sonar.host.url=https://sonarcloud.io
sonar.organization=ibm-opensource
sonar.projectKey=qpylib
sonar.sourceEncoding=UTF-8
sonar.sources=qpylib
sonar.tests=test
sonar.python.version=3.8
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/__init__.py
