sonar.sourceEncoding=UTF-8
sonar.sources=qpylib
sonar.organization=qradar-app-framework
sonar.projectKey=qpylib
sonar.tests=test
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
